{
    "name": "datashaman/elasticsearch-model",
    "description": "Laravel/Eloquent integration with Elasticsearch",
    "keywords": [
        "elasticsearch",
        "eloquent",
        "facets",
        "laravel",
        "search"
    ],
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        {
            "name": "Marlin Forbes",
            "email": "marlinf@datashaman.com"
        }
    ],
    "require": {
        "php": "^7.0 || ^7.1",
        "elasticsearch/elasticsearch": "^2.0 || ^5.0",
        "illuminate/support": "^5.1 || ^5.2 || ^5.3 || ^5.4 || ^5.5@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8 || ^5.4",
        "mockery/mockery": "dev-master",
        "codeclimate/php-test-reporter": "dev-master",
        "orchestra/testbench": "^3.1 || ^3.2 || ^3.3 || ^3.4 || ^3.5@dev",
        "ext-sqlite3": "*"
    },
    "suggest": {
        "symfony/yaml": "To load settings from a YAML file"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Datashaman\\Elasticsearch\\Model\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Datashaman\\Elasticsearch\\Model\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-wip": "vendor/bin/phpunit --group wip",
        "coverage": "php -dzend_extension=xdebug.so `which phpunit` --coverage-clover build/logs/clover.xml",
        "send-coverage": "bash -c 'source .env && vendor/bin/test-reporter'",
        "watch-test": "bash watch-test.sh",
        "docs": "phpdoc -d ./src -t ./docs/api"
    },
    "config": {
        "preferred-install": "dist"
    }
}
